{
	"name": "five-year-journal",
	"version": "0.1.6",
	"description": "Obsidian plugin: Five-Year Journal",
	"main": "main.js",
	"scripts": {
		"build": "node esbuild.config.mjs --production",
		"dev": "node esbuild.config.mjs",
		"test": "npm run build && node --experimental-strip-types --test test/**/*.test.ts"
	},
	"keywords": [
		"obsidian",
		"plugin",
		"journal"
	],
	"author": "Lukasz",
	"license": "MIT",
	"devDependencies": {
		"@types/node": "^24.5.2",
		"esbuild": "^0.25.10",
		"obsidian": "^1.8.10",
		"typescript": "^5.9.2"
	}
}
